Auto/MainWindow.xaml

<Window x:Class="Auto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Bisque">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Width="125" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,20">Логин</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Width="125" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20, 20">Пароль</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Width="125" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="20"/>
        <PasswordBox Grid.Row="1" Grid.Column="1" Width="125" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20"/>

        <Button Background="AliceBlue" Grid.Row="3" Grid.Column="1" Width="100" Height=" 30" Content="Войти" Click="LoginIN" VerticalAlignment="Center" HorizontalAlignment="Right"></Button>
        <Button Background="AliceBlue" Grid.Row="3" Grid.Column="1" Width="100" Height=" 30" Content="Регистрация" Click="RegIN" VerticalAlignment="Center" HorizontalAlignment="Left"></Button>
    </Grid>
</Window>
