Auto/User.xaml

<Window x:Class="Auto.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auto"
        mc:Ignorable="d"
        Title="User" Height="800" Width="800" Background="Bisque">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Width="125" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,20">Имя</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Width="125" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,20">Фамилия</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Width="125" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,20">Отчество</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Width="125" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,20">Дата рождения</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" Width="140" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,20">Кредитные задолжности</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0" Width="185" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,20">На какую сумму одобрен кредит</TextBlock>

        <TextBox Grid.Row="0" Grid.Column="1" Width="125" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0"/>
        <TextBox Grid.Row="1" Grid.Column="1" Width="125" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0"/>
        <TextBox Grid.Row="2" Grid.Column="1" Width="125" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0"/>
        <TextBox Grid.Row="3" Grid.Column="1" Width="125" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0"/>
        <TextBox Grid.Row="5" Grid.Column="1" Width="125" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0"/>

        <CheckBox Grid.Row="4" Grid.Column="1" Checked="Yes" Unchecked="No" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        

        <Button Background="AliceBlue" Grid.Row="7" Grid.Column="1" Width="125" Height=" 30" Content="Выйти из аккаунта" Click="OutClick" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
    </Grid>
</Window>
